fulcrumco/MetaDeploy/.github/setup-docker-compose/action.yml
name: Setup docker-compose
description: Build and tag the Dockerfile to enable its use with docker-compose

inputs:
  service:
    required: false
    default: web
    description: Name of the service that uses the Dockerfile
  cache-from:
    required: false
    default: type=gha
    description: Refer to build-push-action for usage
  cache-to:
    required: false
    default: ''
    description: Refer to build-push-action for usage

outputs:
  tag:
    description: Tag of the newly built image
    value: ${{ steps.tag.outputs.tag }}

runs:
  using: composite
  steps:
    - name: Set variables
      shell: bash
      # Avoid using ${{ github.event.* }} because it's unavailable during scheduled runs
      run: |
        echo "TAG=$GITHUB_REF_NAME:latest" >> $GITHUB_ENV
        echo "REPO=$(cut -d / -f2 <<< ${{ github.repository }})" >> $GITHUB_ENV
    - uses: docker/setup-buildx-action@v3
    - name: Build
      uses: docker/build-push-action@v6
      with:
        context: .
        load: true
        tags: ${{ env.TAG }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
        build-args: |
          PROD_ASSETS=1
    - name: Add tag alias for compose
      id: tag
      shell: bash
      run: |
        # The weird ",," syntax forces lowercase. Tag both separator styles:
        # compose v1 expects project_service, compose v2 expects project-service.
        docker tag $TAG ${REPO,,}_${{ inputs.service }}:latest
        docker tag $TAG ${REPO,,}-${{ inputs.service }}:latest
        echo "tag=$TAG" >> $GITHUB_OUTPUT

fulcrumco/MetaDeploy/.github/workflows/test.yml
- uses: ./.github/setup-docker-compose
  with:
    # By writing to the cache here subsequent jobs will get the updated
    # image when they use setup-docker-compose
    cache-to: type=gha,mode=max